<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" href="images\me\citd.jpg">
<title>
	avaulo
</title>
<style>
	video {
		width: 70vw;
		height: auto;
		margin: auto;
	}

	#myNavBtns {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		display: inline-flex;
		z-index: 99;
		width: 100%;
		transition: top 0.3s;
		/* Transition effect when sliding down (and up) */
	}

	#myNavBtns button {
		flex: 1;
		padding: 1vw;
		text-align: center;
		background-color: rgb(0, 0, 0, .7);
		z-index: 99;
		color: white;
		font-family: fontBoi;
		font-size: 6vw;
		border-style: hidden;
		border-bottom: 3px solid transparent;
	}

	#myNavBtns button:focus {
		outline: 0vw solid white;
		border-bottom: 3px solid cyan;
		/* background-color: rgba(120,120,120,.5); */
	}

	#myNavBtns button:focus {
		border-bottom: 3px solid cyan;
		outline: 0vw solid white;
	}

	.imgContain2 {
		position: relative;
		width: 100% border: 3px solid black;
		border-radius: 16px;
		box-shadow: 0 0 2vw black;
	}

	.imgContain2 a {
		z-index: 1;
	}

	.imgContain2 img {
		display: block;
		width: 100%;
	}

	.imgContain {
		position: relative;
		text-align: center;
		height: 500px;
	}

	.imgContain img {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
	}

	divMoveRight {
		animation-fill-mode: forwards !important;
		position: relative;
		animation-name: moveRight;
		animation-duration: 5s;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	@keyframes moveRight {
		0% {
			right: 80vw;
			top: 20vw;
		}

		25% {
			right: 0;
			top: 0;
		}

		100% {
			right: 0;
			top: 0;
		}
	}

	divMoveLeft {
		animation-fill-mode: forwards !important;
		position: relative;
		animation-name: moveLeft;
		animation-duration: 3s;
	}

	@keyframes moveLeft {
		0% {
			left: 150vw;
			top: -90vw;
		}

		50% {
			left: 0;
			top: 0;
		}

		100% {
			left: 0;
			top: 0;
		}
	}

	divMoveDown {
		animation-fill-mode: forwards !important;
		width: 100vw;
		height: 100vw;
		position: relative;
		animation-name: moveDown;
		animation-fill-mode: none;
		animation-duration: 2s;
	}

	@keyframes moveDown {
		0% {
			left: 0vw;
			top: -200vw;
		}

		50% {
			left: 0vw;
			top: 0vw;
		}

		100% {
			left: 0vw;
			top: 0vw;
		}
	}

	divMoveDown2 {
		animation-fill-mode: forwards !important;
		width: 100vw;
		height: 100vw;
		position: relative;
		animation-name: moveDown2;
		animation-fill-mode: none;
		animation-duration: 2s;
	}

	@keyframes moveDown2 {
		0% {
			left: 0vw;
			top: 100vw;
		}

		25% {
			left: 0vw;
			top: -17vw;
		}

		100% {
			left: 18vw;
			top: -17vw;
		}
	}

	divMoveUp {
		animation-fill-mode: forwards !important;
		width: 100px;
		height: 100px;
		position: relative;
		animation-name: moveUp;
		animation-duration: 5s;
	}

	@keyframes moveUp {
		0% {
			left: 0vw;
			top: 100vw;
		}

		25% {
			left: 0vw;
			top: 20vw;
		}

		100% {
			left: 0vw;
			top: 20vw;
		}
	}

	@font-face {
		font-family: fontBoi;
		src: url(fonts/Geo-Regular.ttf);
	}

	@font-face {
		font-family: fontBoi2;
		src: url(fonts/Djentfont.ttf);
	}

	divMedia {
		line-height: .6;
		position: absolute;
	}

	-webkit-background-size: 2650px 1440px;

	iframe {
		border-radius: 16px;
		box-shadow: 0 0 5vw black;
		text-align: center;
	}

	img {
		border-radius: 16px;
		text-align: center;
		padding: none;
	}

	body {
		text-align: center;
		display: inline;
		margin: auto;
		background-color: rgba(0, 0, 0);
		overflow-x: hidden;
	}

	.container {
		position: relative;
		overflow: hidden;
		width: 100%;
		padding-top: 56.25%;
		box-shadow: 0 0 2vw black;
		/* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
	}

	.responsive-iframe {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}

	.button {
		background-color: none;
		border: none;
		color: white;
		text-align: center;
		/*padding: 0px 0px;*/
		/*text-align: center;*/
		text-decoration: none;
		display: inline-block;
		font-size: 70px;
		/*margin: 4px 2px;*/
		/*position: relative;*/
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1 {
		background-color: none;
		color: black;
		text-align: center;
		border: 2px solid #00000;
	}

	.button1:hover {
		background-color: black;
		color: black;
	}

	.myClass {
		z-index: -100;
		position: fixed;
		text-align: center;
	}

	.myClass img {
		width: 100vw;
		height: 100vh;
		object-fit: cover;
		position: absolute;
	}

	#moreBack {
		display: none;
	}

	#moreLyrics {
		display: inline;
	}

	#moreFront {
		display: none;
	}
</style>

<body>
	<div class="myClass">
		<img src="images/bgs/rain.gif" style="opacity: .2; filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(210deg) saturate(300%) contrast(0.8);">
		<img src="images/bgs/bgcitd.jpg" style="opacity: .1;">
	</div>
	<span id="dots"></span>
	<span id="moreLyrics">
		<divMoveDown>
			<p style="margin-top:5vh; margin-bottom: 10vh; font-family: helvetica; font-size: 10vw; position: relative; color:pink; z-index: 1; text-shadow: 0px 0px 5px black; text-decoration: none; z-index: 1;">
				<i>crying in the dark <br>out now</i>
			</p>
			<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay"
				src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1367872585%3Fsecret_token%3Ds-cvTXinNjamn&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe>
			<div
				style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
				<a href="https://soundcloud.com/avaulo" title="avaulo" target="_blank" style="color: #cccccc; text-decoration: none;">avaulo</a> · <a href="https://soundcloud.com/avaulo/sets/new-album/s-cvTXinNjamn" title="love songs" target="_blank"
					style="color: #cccccc; text-decoration: none;">love songs</a></div> <br>
			<br>
			<div style="font-size: 16px;font-family:helvetica; font-style:italic;">
				<a style="text-decoration:none; color:yellow" href="https://www.instagram.com/avauloflores">
					my instagram:P
				</a>
			</div>
			<br>
			<div style="font-size: 16px;font-family:helvetica; font-style:italic;">
				<a style="text-decoration:none; color:yellow" href="https://www.soundcloud.com/avaulo">
					my music:)
				</a>
			</div>
			<br>
			<div style="font-size: 16px;font-family:helvetica; font-style:italic; text-align: left; padding: 16px; margin: 16px;">
				<div style="font-size: 32px; color: white;">
					about me
				</div>
				<div style="font-size: 16px; color: black; text-shadow: 0px 0px 1px lavender;border-radius: 2px;background-color: rgba(170, 128, 255,.8)">
					i go by avaulo flores. i make music about stuff that happens to me.
					im finishing college in portland but my dream is to live in new york and
					do music full time. at this point, sharing around the internet is what
					helps most, but if you wanna buy my music, you can find that down below&lt;3
				</div>
				<br>
				<div style="font-size: 16px;font-family:helvetica; font-style:italic;">
					<a style="text-decoration:none; color:yellow" href="https://avaulo.bandcamp.com/">
						>support on bandcamp< </a>
				</div>
				<br>
				<div>
					<a style="text-decoration:none; color:yellow" href="https://avaulo.bandcamp.com/">
						<img style="width: 100%;border-radius: 1vw;" src="images/art/city3.jpeg">
					</a>
				</div>
		</divMoveDown>
	</span>
</body>
<script>
</script>

</html>
